export const FORM_MESSAGE = {
  COMMON: {
    REQUIRED: '필수 항목을 입력해 주세요.',
  },

  // ================================ 이메일 ================================
  EMAIL: {
    FORMAT: '이메일 형식을 다시 확인해 주세요',
    ALREADY_IN_USE: '이미 사용 중인 이메일 이에요',
  },

  // ================================ 비밀번호 ================================
  PASSWORD: {
    MIN: '8자 이상 입력해 주세요.',
    MAX: '20자 이하로 입력해 주세요',
    FORMAT: '비밀번호 형식을 확인해 주세요',
  },
  PASSWORD_CONFIRM: {
    CONFIRM: '입력하신 비밀번호와 일치하지 않아요',
  },

  // ================================ 이름 ================================
  NAME: {
    MIN: '2자 이상 입력해 주세요',
    MAX: '20자 이내로 입력해 주세요',
    FORMAT: '이름은 공백없이 한글만 입력 가능합니다',
  },

  // ================================ 세례명 ================================
  // FIXME: 벨리데이션 정책 확인 필요
  BAPTISM_NAME: {
    MIN: '1자 이상 입력해 주세요',
    MAX: '20자 이내로 입력해 주세요',
    FORMAT: '세례명은 공백없이 한글만 입력 가능합니다',
  },

  // ================================ 주소 ================================
  ADDRESS: {
    MAX: '100자 이내로 입력해 주세요',
  },
}
